[
  {
    "file": "01-sobre-celeste.png",
    "original": "Screenshot 2026-09-12 at 1.55.08 PM.png"
  },
  {
    "file": "02-sobre-noche.png",
    "original": "Screenshot 2026-09-12 at 1.55.13 PM.png"
  },
  {
    "file": "03-sobre-oliva.png",
    "original": "Screenshot 2026-09-12 at 1.55.17 PM.png"
  },
  {
    "file": "04-moodboard.png",
    "original": "Screenshot 2026-09-13 at 7.56.03 PM.png"
  },
  {
    "file": "05-identidad.png",
    "original": "Screenshot 2026-09-13 at 7.56.09 PM.png"
  },
  {
    "file": "06-colores-y-fuentes.png",
    "original": "Screenshot 2026-09-13 at 7.56.15 PM.png"
  },
  {
    "file": "07-firma.png",
    "original": "Screenshot 2026-09-13 at 7.56.25 PM.png"
  },
  {
    "file": "08-grabados.png",
    "original": "Screenshot 2026-09-13 at 7.56.31 PM.png"
  },
  {
    "file": "09-sobre-fisico.png",
    "original": "Screenshot 2026-09-13 at 7.56.39 PM.png"
  }
]
